server.port=8080
spring.application.name=api-gatewayy

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

#routes
zuul.routes.service-receiver.url=${service_receiver_url:http://localhost:8084}
zuul.routes.admin-team.url=${admin_team_url:http://localhost:8085}
zuul.routes.service-provider.url=${service_provider_url:http://localhost:8086}
zuul.routes.order-service.url=${order_service_url:http://localhost:8088}