server.port=8086
spring.application.name=service-provider
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

spring.activemq.broker-url=${active_mq_url:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin

opentracing.jaeger.udp-sender.host=${jaegerhost:localhost}
opentracing.jaeger.udp-sender.port=${jaegerport:6831}