server.port=8084
spring.application.name=service-receiver
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host=${jaegerhost:localhost}
opentracing.jaeger.udp-sender.port=${jaegerport:6831}